    # Use the hash sign to prefix a comment
    # +---------------- minute (0 - 59)
    # |  +------------- hour (0 - 23)
    # |  |  +---------- day of month (1 - 31)
    # |  |  |  +------- month (1 - 12)
    # |  |  |  |  +---- day of week (0 - 7) (Sunday=0 or 7)
    # |  |  |  |  |
    # *  *  *  *  *  command to be executed
    #--------------------------------------------------------------------------

    # Params: on_time off_time loop
    # time in seconds

# Flash green on all other days - Just to show that its on
* * * * 1,2,3,5,6 python3 ~/Development/reminder.py g 1 0 1

# Flash amber every 30 seconds 00-06 hours (Sun and Thurs)
* 00-06 * * 0,4 python3 ~/Development/reminder.py a 1 30 2

# Flash amber every 10 seconds 06-12 hours
* 06-12 * * 0,4 python3 ~/Development/reminder.py a 1 10 5

# Flash red every 5 seconds 12-18 hours
* 12-18 * * 0,4 python3 ~/Development/reminder.py r 1 5 11

# Flash red every 1 seconds 18-21 hours
* 18-21 * * 0,4 python3 ~/Development/reminder.py r 1 1 29

# Flash red every .25 seconds 21-24 hours
* 21-24 * * 0,4 python3 ~/Development/reminder.py r .25 .25 119